{
  "name": "bake-the-cake-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "@types/multer": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.7.0",
    "file-type": "^22.1.0",
    "libphonenumber-js": "^1.13.12",
    "multer": "^1.4.5-lts.2",
    "tsx": "^4.19.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "@types/web-push": "^3.6.4",
    "supertest": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
